CV_hkey	= {
COLORTEST	= ~FG,background
	BG,background
	FG,foreground
	SELECTION,selection
	CURSOR,cursor
	BBLACK,bbla
	BRED,bre
	BGREEN,bgre
	BYELLOW,byel
	BBLUE,bblu
	BPURPLE,bpur
	BCYAN,bcya
	BWHITE,bwhi
	BLACK,black
	RED,red
	GREEN,green
	YELLOW,yellow
	BLUE,blue
	PURPLE,purple
	CYAN,cyan
	WHITE,white
	SBLACK,sbla
	SRED,sre
	SGREEN,sgre
	SYELLOW,syel
	SBLUE,sblu
	SPURPLE,spur
	SCYAN,scya
	SWHITE,swhi
}
